﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chsarp_Kolokvij_FilipJurusic", "Chsarp_Kolokvij_FilipJurusic.csproj", "{91CE87F7-2CBC-46AA-AB3A-F695D39DA85A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91CE87F7-2CBC-46AA-AB3A-F695D39DA85A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91CE87F7-2CBC-46AA-AB3A-F695D39DA85A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91CE87F7-2CBC-46AA-AB3A-F695D39DA85A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91CE87F7-2CBC-46AA-AB3A-F695D39DA85A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B77E1242-4391-4BFB-A11E-1FEFA96E4867}
	EndGlobalSection
EndGlobal
